.preview-panel-outer {
  height: 100%;
  padding: 20px;
  .preview-panel {
    border-radius: 5px;
    background-color: color-mix(in srgb, var(--color-neutral) 10%, transparent);
    border: 2px solid color-mix(in srgb, var(--color-neutral) 30%, transparent);;
    height: 100%;
    padding: 10px;
    overflow:hidden;
  }
}