.ms-container {
  height: 100%;
}

.empty-render-preview {
  display: flex;
  flex-flow: column nowrap;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.5rem;
  text-align: center;
  color: color-mix(in srgb var(--color-neutral-content) 20%, transparent);
  div {
    text-align: center;
  }
}
