.render-tool-bar {
  display: flex;
  flex-flow: row nowrap;
  gap: 15px;
  justify-content: flex-end;
  align-content: center;
  transition: all 0.3s ease;

  .icons {
    padding: 3px;
    border-radius: 3px;
  }
}

.timeline-item {
  &:hover{
    .icons {
      opacity: 1;
    }
  }
  .icons {
    cursor: pointer;
    opacity: 0;
    &-active {
      opacity: 1;
      box-shadow: 0 0 calc((var(--dot-size) - 2px) / 2) var(--color-accent);
      background-color: rgba(from var(--color-accent) r g b / 0.2);
    }

    &:hover {
      opacity: 1;
      box-shadow: 0 0 calc((var(--dot-size) - 2px) / 2) var(--color-accent);
      background-color: rgba(from var(--color-accent) r g b / 0.2);
    }
  }
}
