@total-height: 600px;
@total-width: 800px;
@search-height: 64px;
@bottom-height: 48px;
@expand-width: 50%;
@padding: 24px;

.main-container {
  width: @total-width;
  height: @total-height;
  @apply flex flex-col gap-0 flex-nowrap;
  .search-box {
    height: @search-height;
    line-height: @search-height;
    padding: 0 @padding;
  }

  .content-panel {
    @apply flex flex-row flex-none;
    height: @total-height - @search-height - @bottom-height;
    transition: all ease 0.3s;
    .paste-list {
      @apply stats shadow stats-vertical;
      overflow-y: scroll;
      transition: all ease 0.3s;
      .past-item {
        @apply stat;
      }
    }
    .paste-list-collapsed {
      width: @expand-width;
    }
    .paste-list-expand {
      width: 100%;
    }

    .preview-panel {
      background-color: aqua;
      width: 100%;
      height: 100%;
    }
    .preview-panel-collapsed {
      width: 0;
    }
    .preview-panel-expand {
      @apply flex-1;
    }
  }

  .footer-panel {
    padding: 0 @padding;
    height: @bottom-height;
    line-height: @bottom-height;
  }
}