// Colors
@color-primary-bg: #f0f2f5;
@color-secondary-bg: #ffffff;
@color-secondary-bg-1: rgba(188, 188, 188, 0.1);
@color-text-primary: #000000;
@color-text-secondary: #ffffff;
@color-gray-1: rgba(78, 78, 78, 1);
@color-gray-2: rgba(78, 78, 78, 0.53);

// Default
@default-font-size: 12px;
@default-code-font-size: 10px;
@default-transition: all 0.3s ease;

// Global
@var-border-radius: 15px;

// Window
@var-full-width: 1000px;
@var-full-height: 650px;

// Title bars
@var-title-bar-bg: @color-primary-bg;
@var-title-bar-height: 42px;
@var-title-bar-tab-bg: @color-primary-bg;
@var-title-bar-tab-bg-active: @color-secondary-bg;
@var-title-bar-tab-roundness: 12px;

// Main Page
@var-main-page-bg: @color-secondary-bg;

// Special
@var-dot-size: 20px;

:root {
  --border-radius: @var-border-radius;
  --full-width: @var-full-width;
  --full-height: @var-full-height;
  --main-page-bg: var(--color-base-100);
  --title-bar-height: @var-title-bar-height;
  --title-bar-bg: var(--color-base-200);
  --title-bar-tab-bg: var(--color-base-200);
  --title-bar-tab-bg-active: var(--color-base-100);
  --title-bar-tab-roundness: @var-title-bar-tab-roundness;
  --default-font-size: @default-font-size;
  --default-code-font-size: @default-code-font-size;
  --default-transition: @default-transition;
  --dot-size: @var-dot-size;

  --color-tips-primary: var(--color-primary);
  --color-tips-primary-content: var(--color-primary-content);
  --color-tips-secondary: var(--color-secondary);
  --color-tips-secondary-content: var(--color-secondary-content);
  --color-tips-accent: var(--color-accent);
  --color-tips-accent-content: var(--color-accent-content);
  --color-tips-neutral: var(--color-neutral);
  --color-tips-neutral-content: var(--color-neutral-content);
  --color-tips-base-100: var(--color-base-100);
  --color-tips-base-200: var(--color-base-200);
  --color-tips-base-300: var(--color-base-300);
  --color-tips-base-content: var(--color-base-content);
  --color-tips-info: var(--color-info);
  --color-tips-info-content: var(--color-info-content);
  --color-tips-success: var(--color-success);
  --color-tips-success-content: var(--color-success-content);
  --color-tips-warning: var(--color-warning);
  --color-tips-warning-content: var(--color-warning-content);
  --color-tips-error: var(--color-error);
  --color-tips-error-content: var(--color-error-content);
}

